sonar.projectKey=francescacl_Calculation
sonar.projectName=Calculation

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/francescacl/Calculation
sonar.links.ci=https://travis-ci.org/francescacl/Calculation
sonar.links.scm=https://github.com/francescacl/Calculation
sonar.links.issue=https://github.com/francescacl/Calculation/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=francescacl
sonar.login=2c7e3d29a0f88f9188975d91849aa62fd4c70c79
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
